# AgricultureSystem

./: .gitignore  pom.xml
src/main/java/org/agro/agriculturesystem/: AgricultureSystemApplication.java  BuildTrigger.java
src/main/java/org/agro/agriculturesystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/agro/agriculturesystem/controller/: AuthController.java  DashboardController.java  FarmGuideController.java  ForumCatController.java  ForumReplyController.java  ForumTopicsController.java  GuideCatController.java  MarketDataController.java  PricePredictionController.java  ProfileController.java  ReactionController.java  UserActivityController.java
src/main/java/org/agro/agriculturesystem/decision/: DecisionTree.java  Node.java  PredictionController.java  PredictionRequest.java  PredictionResponse.java  PredictionService.java  WeatherService.java
src/main/java/org/agro/agriculturesystem/dto/: FarmGuideDTO.java  ForumCatDTO.java  ForumReplyDTO.java  ForumTopicsDTO.java  GuideCatDTO.java  MarketDataDTO.java  ProfileDTO.java  ReactionDTO.java  UserDTO.java
src/main/java/org/agro/agriculturesystem/exception/: GlobalExceptionHandler.java
src/main/java/org/agro/agriculturesystem/knn/: DiseaseDataService.java  DiseaseDetectionController.java  DiseaseDetectionResult.java  DiseaseDetectionService.java  KnnAlgorithm.java  PlantDisease.java
src/main/java/org/agro/agriculturesystem/model/: FarmGuide.java  ForumCategory.java  ForumReply.java  ForumTopics.java  GuideCategory.java  MarketData.java  PricePrediction.java  Profile.java  Reaction.java  User.java
src/main/java/org/agro/agriculturesystem/repository/: FarmGuideRepo.java  ForumCatRepo.java  ForumReplyRepo.java  ForumTopicsRepo.java  GuideCatRepo.java  MarketDataRepository.java  PricePredictionRepository.java  ProfileRepo.java  ReactionRepo.java  UserRepository.java
src/main/java/org/agro/agriculturesystem/service/: FarmGuideService.java  ForumCatService.java  ForumReplyService.java  ForumTopicsService.java  GuideCategoryService.java  MarketDataService.java  PricePredictionService.java  ProfileService.java  ReactionService.java  UserActivityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/datasets/: train.csv
src/main/resources/static/: admin.css  admin.js
src/main/resources/static/css/: cropPrice.css  farm-machinery.css  forum.css  guides.css  market-forecast.css  plantDisease.css  profile.css  styles.css  weather-forecast.css
src/main/resources/static/js/: farm-machinery.js  forum.js  guides.js  market-forecast.js  plantDisease.js  profile.js  script.js  weather-forecast.js
src/main/resources/templates/: forum-topic.html  forum.html  guides.html  index.html  login.html  market-forecast.html  profile.html  readGuide.html  register.html  settings.html  weather-forecast.html
src/main/resources/templates/admin/: content.html  dashboard.html  forums.html  guides.html  login.html  machinery.html  market-data.html  settings.html  users.html
src/test/java/org/agro/agriculturesystem/: AgricultureSystemApplicationTests.java
